your powerballs are
["4"]
["7"]
["6"]
["4"]
["8"]
your lucky number list is
["34", "24", "12", "35", "1", "4", "16"]
["34", "23", "4", "35", "12", "1", "17"]
["23", "16", "4", "17", "35", "1", "24"]
["4", "16", "34", "24", "12", "23", "35"]
["23", "4", "35", "12", "16", "1", "17"]
["16", "35", "1", "23", "17", "4", "24"]
["12", "17", "1", "16", "35", "24", "34"]
your powerballs are
["35"]
["23"]
["23"]
["12"]
["24"]
["16"]
["16"]
your lucky number list is
["2", "1", "5", "3", "4"]
["1", "2", "3", "4", "5"]
your powerballs are
["2"]
["4"]
